//以下のcss等は各自調整する必要あり。

import styles from '../Notes.module.css';

async function getBlog(blogId: string) {
  const res = await fetch(
    `http://127.0.0.1:8090/api/collections/notes/records/${blogId}`,
    {
      next: { revalidate: 10 },
    }
  );
  const data = await res.json();
  return data;
}

export default async function BlogPage({ params }: any) {
  const blog = await getBlog(params.id);

  return (
    <div>
      <h1>blogs/{blog.id}</h1>
      <div className={styles.blog}>
        <h3>{blog.title}</h3>
        <h5>{blog.content}</h5>
        <p>{blog.created}</p>
      </div>
    </div>
  );
}